H 1.11
He 0.9
Li 0.88
Be 1.07
B 1.58
C 1.53
N 1.42
O 1.34
F 1.34
Ne 1.21
Na 1.09
Mg 1.2
Al 1.83
Si 1.78
P 1.73
S 1.67
Cl 1.64
Ar 1.58
K 1.41
Ca 1.4
Sc 1.17
Ti 1.12
V 1.1
Cr 1.05
Mn 1.02
Fe 1.0
Co 1.0
Ni 0.98
Cu 1.12
Zn 1.1
Ga 1.85
Ge 1.8
As 1.75
Se 1.7
Br 1.66
Kr 1.7
Rb 1.54
Sr 1.5
Y 1.29
Zr 1.2
Nb 1.21
Mo 1.16
Tc 1.13
Ru 1.13
Rh 1.11
Pd 1.09
Ag 1.16
Cd 1.17
In 1.95
Sn 1.9
Sb 1.85
Te 1.8
I 1.76
Xe 1.84
Cs 1.69
Ba 1.55
La 1.24
Ce 1.23
Pr 1.22
Nd 1.21
Pm 1.39
Sm 1.17
Eu 1.16
Gd 1.13
Tb 1.13
Dy 1.13
Ho 1.12
Er 1.11
Tm 1.1
Yb 1.38
Lu 1.36
Hf 1.22
Ta 1.23
W 1.18
Re 1.14
Os 1.16
Ir 1.1
Pt 1.07
Au 1.22
Hg 1.14
Tl 1.86
Pb 1.84
Bi 1.86
Po 1.97
At 1.97
Rn 1.97
Fr 1.85
Ra 1.55
Ac 1.28
Th 1.23
Pa 1.22
U 1.21
Np 1.21
Pu 1.2
Am 1.17
Cm 1.14
Bk 1.15
Cf 1.14
Es 1.13
Fm 1.13
Md 1.12
No 1.1
Lr 1.1
